icecream-system/gateway/src/main/resources/graphql/product.graphqls

type ProductResponse {
  id: ID
  name: String
  briefDescription: String
  description: String
  specification: String
  sku: String
  slug: String
  price: Float
  stockQuantity: Int
  metaTitle: String
  metaKeyword: String
  metaDescription: String
  createdOn: String
  createdBy: String
  lastModifiedOn: String
  lastModifiedBy: String
  category: Category
  media: Media
}

type CategoryResponse {
  id: ID
  name: String
  description: String
  slug: String
  metaKeyword: String
  metaDescription: String
  createdOn: String
  createdBy: String
  lastModifiedOn: String
  lastModifiedBy: String
  productList: [Product]
  media: Media
}
