icecream-system/gateway/src/main/resources/graphql/schema.graphqls

type Query {
  allProducts(pageInfo: PageInfo!): [ProductResponse]
  productById(id: Int!): ProductResponse
  allCategories: [CategoryResponse]
  categoryById(id: Int!): CategoryResponse
  customer: CustomerResponse
}

type Mutation {
  insertProduct(product: InsertProductRequest!): GenericResponse
  updateProduct(product: UpdateProductRequest!): GenericResponse
  insertCategory(category: InsertCategoryRequest!): GenericResponse
  updateCategory(category: UpdateCategoryRequest!): GenericResponse
  labelProduct(productId: Int!, categoryId: Int!): GenericResponse
  unlabelProduct(productId: Int!, categoryId: Int!): GenericResponse
  insertCustomer(customer: InsertCustomerRequest!): GenericResponse
  updateCustomer(customer: UpdateCustomerRequest!): GenericResponse
}
