icecream-system/gateway/src/main/resources/graphql/input/product.graphqls

input InsertProductRequest {
  name: String!
  briefDescription: String!
  description: String!
  specification: String!
  sku: String!
  slug: String!
  price: Float!
  stockQuantity: Int!
  metaTitle: String
  metaKeyword: String
  metaDescription: String
  mediaId: String
}

input UpdateProductRequest {
  id: ID!
  name: String
  briefDescription: String
  description: String
  specification: String
  sku: String
  slug: String
  price: Float
  stockQuantity: Int
  metaTitle: String
  metaKeyword: String
  metaDescription: String
  mediaId: String
}

input InsertCategoryRequest {
  name: String!
  description: String!
  slug: String!
  metaKeyword: String
  metaDescription: String
  mediaId: String
}

input UpdateCategoryRequest {
  id: ID!
  name: String
  description: String
  slug: String
  metaKeyword: String
  metaDescription: String
  mediaId: String
}
